MONGODB_URL=mongodb+srv://miteshdixit741:udb4hpaJ4NdZVSWO@cluster0.tapks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2000
JWT_SECRET = 8685yurbchey353tdhgmgho07
FRONTEND_URL = http://localhost:5173

